<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/menuHome"
        android:icon="@drawable/ic_home"
        android:title="Home" />

    <item
        android:id="@+id/menuExercises"
        android:icon="@drawable/dumbell"
        android:title="Exercises" />

    <item
        android:id="@+id/menuWorkouts"
        android:icon="@drawable/muscle"
        android:title="Workouts" />

    <item
        android:id="@+id/menuProgression"
        android:icon="@drawable/progresion"
        android:title="Progression" />

    <item
        android:id="@+id/menuHistory"
        android:icon="@drawable/history"
        android:title="History" />

    <item
        android:id="@+id/menuLogOut"
        android:icon="@drawable/ic_logout"
        android:title="Log Out" />

</menu>